# db-sketch-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/org/mytest/: AddressMemoryEstimator.java  Benchmark.java  DataBytes.java  DataGenerator.java  DataLoader.java  DataReal.java  DataSynth.java  DataTest.java  Main.java
src/main/java/org/mytest/structures/: FrequencySynopsis.java  MembershipSynopsis.java  SketchFactory.java  Synopsis.java
src/main/java/org/mytest/synopses/: Bloom.java  BloomFilter.java  CM.java  Count.java  CountMinSketch.java  CuckooFilter.java  Reservoir.java  ReservoirFrequency.java  ReservoirMembership.java  synopsisMemoryEstimator.java
